# volkswagen-approved

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/kr/co/vwa/common/enums/: EmailTypeEnum.java  VWACode.java
common/src/main/java/kr/co/vwa/common/util/: ApplicationContextUtils.java  EmailContentUtil.java  JsonUtils.java  PageUtil.java  SessionUtils.java
domain/: build.gradle
domain/src/main/java/kr/co/vwa/annotation/: ExcelFieldName.java
domain/src/main/java/kr/co/vwa/domain/: ApiCarVo.java  AuthExhibMapVo.java  Authority.java  AuthorityVo.java  BannerVo.java  BranchVo.java  CarInfoVo.java  CarMngVo.java  CarPhotoVo.java  CarSellStatHisVo.java  CarStatusVo.java  CodeVo.java  CommunityVo.java  DashBoardVo.java  DiscriptionVo.java  EmailAgreeVo.java  EmailVo.java  EventVo.java  ExhibitionHallVo.java  FaqVo.java  FileVo.java  FrontItemVo.java  HierarckySubVo.java  HierarckyVo.java  ItemVo.java  MyDiscMngVo.java  OptionVo.java  PageBaseVo.java  PerformanceVo.java  PopupVo.java  PriceTroubleHistoryVo.java  Role.java  SellCarModelVo.java  SellCarVo.java  SellDateInfoVo.java  SellMngVo.java  ShareVo.java  StatisticsVo.java  TagVo.java  User.java  (+4 more)
manager/: Dockerfile  build.gradle
manager/src/main/java/kr/co/vwa/manager/: WebApplication.java
manager/src/main/resources/: application.yml
manager/src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  empty-layout.jsp  footer.jsp  header.jsp  jsHeader.jsp  login-layout.jsp  preview-layout.jsp
manager/src/main/webapp/WEB-INF/jsp/view/: encode.jsp  login.jsp
manager/src/main/webapp/WEB-INF/jsp/view/auth/: authDetail.jsp  authRegiste.jsp  list.jsp
manager/src/main/webapp/WEB-INF/jsp/view/banner/: detail.jsp  list.jsp
manager/src/main/webapp/WEB-INF/jsp/view/branch/: branchList.jsp  branchRegiste.jsp
manager/src/main/webapp/WEB-INF/jsp/view/car/: carList.jsp  carRegiste.jsp
manager/src/main/webapp/WEB-INF/jsp/view/community/: detail.jsp  list.jsp
manager/src/main/webapp/WEB-INF/jsp/view/dash/: admin.jsp  operator.jsp  vw.jsp
manager/src/main/webapp/WEB-INF/jsp/view/error/: 400.jsp  401.jsp  500.jsp
manager/src/main/webapp/WEB-INF/tiles/: tiles.xml
service/: build.gradle
service/src/main/java/kr/co/vwa/annotation/: WebLogInfo.java
service/src/main/java/kr/co/vwa/aop/: DevWebLogAspect.java  LocalWebLogAspect.java  WebLogAspect.java
service/src/main/java/kr/co/vwa/repository/: AuthorityRepository.java  AuthorityRepository.xml  BannerRepository.java  BannerRepository.xml  BranchRepository.java  BranchRepository.xml  CarRepository.java  CarRepository.xml  CommunityRepository.java  CommunityRepository.xml  DashBoardRepository.java  DashBoardRepository.xml  EventRepository.java  EventRepository.xml  ExposeRepository.java  ExposeRepository.xml  FaqRepository.java  FaqRepository.xml  FileRepository.java  FileRepository.xml  FrontItemRepository.java  FrontItemRepository.xml  HierarchyRepository.java  HierarchyRepository.xml  ItemRepository.java  ItemRepository.xml  MajorOptionRepository.java  MajorOptionRepository.xml  OptionRepository.java  OptionRepository.xml  PopupRepository.java  PopupRepository.xml  SellCarModelRepository.java  SellCarModelRepository.xml  ShareRepository.java  ShareRepository.xml  StatisticsRepository.java  StatisticsRepository.xml  TagRepository.java  TagRepository.xml  (+6 more)
service/src/main/java/kr/co/vwa/services/: AuthorityService.java  BannerService.java  BranchService.java  CarService.java  CommunityService.java  ComparisonService.java  DashBoardService.java  EmailService.java  EventService.java  ExposeService.java  FaqService.java  FrontItemService.java  IAuthorityService.java  IBannerService.java  IBranchService.java  ICarService.java  ICommunityService.java  IComparisonService.java  IDashBoardService.java  IEmailService.java  IEventService.java  IExposeService.java  IFaqService.java  IFrontItemService.java  IInitialDataProvider.java  IItemService.java  IMajorOptionService.java  IOptionService.java  IPopupService.java  IShareService.java  IStatisticsService.java  ITagService.java  IUploadService.java  IWebLogService.java  IWeeklyService.java  InitialDataProviderDevelopment.java  InitialDataProviderProduction.java  ItemService.java  MajorOptionService.java  OptionService.java  (+8 more)
web/: Dockerfile  build.gradle
web/src/main/java/kr/co/vwa/web/: WebApplication.java
web/src/main/java/kr/co/vwa/web/configuration/: MyBatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
web/src/main/java/kr/co/vwa/web/controller/: BenefitController.java  BranchController.java  CommunityController.java  ComparisonController.java  ErrorController.java  EventController.java  FaqController.java  IndexController.java  InterestController.java  ItemController.java  LatestController.java  ProxyController.java  QuickController.java  SellCarsController.java  ShareController.java
web/src/main/java/kr/co/vwa/web/security/: CustomAccessDeniedHandler.java
web/src/main/java/kr/co/vwa/web/view/: GenericExcelView.java
web/src/main/resources/: application.yml  lucy-xss-servlet-filter-rule.xml
web/src/main/resources/velocity/: comparison.vm  share.vm
web/src/main/webapp/: sitemap.xml  vwa.rss
web/src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  comparison-layout.jsp  footer.jsp  header.jsp  jsHeader.jsp
web/src/main/webapp/WEB-INF/jsp/view/: index.jsp
web/src/main/webapp/WEB-INF/jsp/view/benefit/: view.jsp
web/src/main/webapp/WEB-INF/jsp/view/branch/: list.jsp
web/src/main/webapp/WEB-INF/jsp/view/community/: detail.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/view/comparison/: view.jsp
web/src/main/webapp/WEB-INF/jsp/view/error/: 400.jsp  401.jsp
web/src/main/webapp/WEB-INF/jsp/view/event/: detail.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/view/faq/: list.jsp
web/src/main/webapp/WEB-INF/jsp/view/item/: list.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/view/layer/: interest.jsp  latest.jsp  quick.jsp
web/src/main/webapp/WEB-INF/jsp/view/sellcars/: view.jsp
web/src/main/webapp/WEB-INF/tiles/: tiles.xml
(+58 files in other folders)
