buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    version = '0.0.1-SNAPSHOT'
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java"]
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(':common')

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-mail'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'

    compile 'org.apache.poi:poi-ooxml:3.15'

    compile 'net.coobird:thumbnailator:0.4.8'

    // mysql
    compile 'mysql:mysql-connector-java:5.1.45'

    // aws-java-sdk
    compile 'com.amazonaws:aws-java-sdk-core:1.11.280'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.280'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}