/* reset */
.btn-primary,.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary,
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
	background-color: #2b3d51;
	border-color: #2b3d51;
}
.btn-secondary {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.71);
	border-color: rgba(0, 0, 0, 0.71);
}
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus {
	color: #fff;
}
.navbar .navbar-nav .navbar-2depth>li.active a, .navbar .navbar-nav .navbar-2depth>li>a:focus, .navbar .navbar-nav .navbar-2depth>li>a:hover,
a {
	color: #2b3d51;
}
input[type=checkbox], input[type=radio] {
	margin: 0;
}
.bootstrap-datetimepicker-widget {
	z-index: 30;
}
/* layout */
html,
body{
	height: 100%;
	min-height: 100%;
}
body {
	position: relative;
	background-color: #f5f5f5;
}
.modal-open {
	height: auto;
}
.modal-open #header {
	padding-right: 17px;
	box-sizing: border-box;
}
.wrap-page {
	min-width: 1330px;
	min-height: 100%;
	height: 100%;
	padding-top: 150px;
	margin: 0 auto;
}
.container {
	min-width: 1330px;
	max-width: none !important;
}
#header {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	height: 125px;
	z-index: 30;
	background-color: #fff;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
}
#header:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	height: 60px;
	background-color: #2b3d51;
}
.navbar {
	max-width: 1330px;
	margin: 0 auto;
	border-radius: 0;
	border: 0;
}
.navbar-inverse {
	background-color: #2b3d51;
}
.navbar-header {
	float: left;
}
.navbar-brand {
	margin-top: 10px;
}
.navbar-nav {
	float: left;
	margin: 0;
}
.navbar-nav > li {
	float: left;
	position: static;
}
.navbar-nav > li > a {
	padding: 20px 15px;
}
.navbar-inverse
.navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
	background-color: #2b3d51;
	font-weight: 700;
}
.navbar-right {
	color: #fff;
	margin: 0;
	line-height: 60px;
	padding-right: 15px;
}
.navbar-right a {
	color: #fff;
}
.navbar-right a:before {
	content: '';
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 10px 0 5px;
	vertical-align: middle;
	background-color: rgba(255, 255, 255, .5);
}
.navbar .navbar-nav .navbar-2depth {
	position: absolute;
	left: 100px;
	right: 0;
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: #fff;
	z-index: 31;
	display: none;
}
.navbar .navbar-nav .active .navbar-2depth {
	z-index: 32;
	display: block;
}
/* .navbar .navbar-nav > li:hover .navbar-2depth,
.navbar .navbar-nav .active .navbar-2depth {
	display: block;
	z-index: 31;
}
.navbar .navbar-nav > li:hover .navbar-2depth {
	z-index: 32;
} */
.navbar .navbar-nav .navbar-2depth li {
	float: left;
	height: 65px;
	margin: 0;
	padding: 0;
	line-height: 65px;
}
.navbar .navbar-nav .navbar-2depth>li>a {
	padding: 0 15px;
	line-height: 65px;
	font-weight: bold;
	color: #2b3d51;
}
.navbar .navbar-nav .navbar-2depth>li.active a,
.navbar .navbar-nav .navbar-2depth>li>a:focus,
.navbar .navbar-nav .navbar-2depth>li>a:hover {
	background-color: transparent;
}
.navbar .navbar-nav .dropdown-menu li {
	float: none;
	height: auto;
	line-height: auto;
}
.navbar .navbar-nav .dropdown-menu li a:hover {
	background-color: #f5f5f5;
}
.navbar .navbar-nav .dropdown-menu li.active a {
	font-weight: bold;
	text-decoration: underline;
}
.navbar .navbar-nav .btn-group.open .dropdown-toggle {
	box-shadow: none;
}
.navbar .navbar-nav .dropdown-toggle {
	font-weight: bold;
}
.navbar .navbar-nav .dropdown-toggle:hover {
	text-decoration: underline;
}
.modal-backdrop.in {
	bottom: 0;
	z-index: 1000;
}
/* login */
.login {
	position: relative;
	height: 100%;
}
.login:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 50%;
	background: #2b3d51;
}
.login .form-signin {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #f9f9f9;
	padding: 50px 100px;
	box-sizing: border-box;
	border-radius: 2px;
	box-shadow: 10px 10px 10px rgba(0,0,0,.2);
}
.form-signin-header {
	margin-bottom: 30px;
}
.form-signin .logo {
	float: left;
	margin: 0 20px;
}
.form-signin .form-signin-heading {
	line-height: 1.2;
	margin: 0;
}
.form-signin-header small {
	display: block;
	clear: both;
	margin-top: 30px;
	white-space: nowrap;
}
.form-signin .form-control:first-of-type {
	margin-bottom: 10px;
}
.form-signin input[type="checkbox"] {
	margin-top: 4px;
}

/* contents */
.wrap-content {

}
.page-header {
	margin: 0;
}
.page-control {

}
.page-control .page-title {
	font-size: 20px;
}
.page-control .btn-delete {
	margin-right: 10px;
}
.card {
	position: relative;
	margin: 20px 0;
	padding: 10px;
	border-radius: 2px;
	margin-bottom: 20px;
	background-color: #ffffff;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
}
.card-status {
	margin: 40px 0 0;
	padding: 10px 30px;
	text-align: right;
}
.card-status .title {
	display: block;
	margin-top: 5px;
	margin-left: 130px;
	font-size: 17px;
}
.card-status .description {
	padding: 10px 10px 0;
	border-top: 1px solid #f2f2f2;
	font-size: 12px;
	text-align: left;
	color: #999;
}
.card-status .icon {
	position: absolute;
	left: 30px;
	top: -35px;
	width: 100px;
	height: 100px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	line-height: 100px;
	border-radius: 4px;
	box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.3);
}
.card-status .bg-primary {
	background-color: #b0c8e2;
}
.card-status .count {
	text-align: right;
	font-size: 40px;
	font-family: Tahoma;
}

.tools .row + .row {
	margin-top: 10px;
}
.tools .checkbox,
.tools .radio,
.tools .checkbox-inline,
.tools .radio-inline {
	line-height: 29px;
}
.tools input[type=checkbox],
.tools input[type=radio] {
	margin-top: 8px;
}
.table {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 12px;
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	vertical-align: inherit;
}
.table th {
	font-size: 12px;
	background-color: #f2f2f2;
}
.table-vertical {
	text-align: center;
}
.table-vertical thead tr th {
	padding: 10px 8px;
	font-size: 12px;
	text-align: center;
	border-bottom: none;
}
.tablesorter .header {
	user-select: none;
	cursor: pointer;
	position: relative;
}
.tablesorter .header:after {
	content: '\f0dc';
	position: absolute;
	top: 50%;
	right: 5px;
	color : #333;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	transform: translateY(-50%);
}
.tablesorter [data-sort] {
	background-color: #eaeaea;
}
.tablesorter [data-sort='desc']:after {
	content: '\f0de';
}
.tablesorter [data-sort='asc']:after {
	content: '\f0dd';
}

.table .form-control {
	font-size: 12px;
	border-radius: 0;
}
.table .checkbox,
.table .radio {
	margin: 0;
}
.table input[type=checkbox],
.table input[type=radio] {
	margin-top: 2px;
}
.table label {
	margin-bottom: 0;
	font-weight: normal;
}
.form-control {
	border-radius: 2px;
}
textarea {
	resize: vertical;
}
.help-block {
	margin-bottom: 0;
}
.asterisk {
	color: red;
}
.pagination {
	margin: 0;
}
.btn {
	border-radius: 2px;
}

.item-status {
	display: inline-block;
	margin:0 15px;
	visibility: visible;
}
.item-status > span {
	font: 0/0 a;
}
.item-status:before {
	content:' ';
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
}
.item-status.ing:before{
	background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #7ad4f5;
	box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset
}
.item-status.invisible:before {
	background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #ddd;
	box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset
}
.item-status.reservation:before{
	background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #FFC107;
	box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset
}
.item-status.deadline:before{
	background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #ff4207;
	box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset
}
.item-status.end:before{
	background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #ddd;
	box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset
}
.item-status.end {
	color: #d7d7d7;
	text-decoration: line-through;
}
.item-status.invisible {
	color: #d7d7d7;
}
.item-status.end.invisible {
	text-decoration: line-through;
	color: #d7d7d7;
}

/* switch */
.onoffswitch + .btns,
.onoffswitch + .btn + .btn {
	margin-top: 5px;
}
.onoffswitch {
	display: inline-block;
	vertical-align: middle;
	height: 23px;
	text-align: center;
}

.onoffswitch-checkbox {
	position: absolute;
	left: 2px;
	z-index: -1;
	opacity: 0;
	filter: Alpha(Opacity=0);
}

.onoffswitch-label {
	position: relative;
}

.onoffswitch-label .inner {
	position: relative;
	width: 60px;
	height: 23px;
	display: inline-block;
	margin-bottom: 0;
	overflow: hidden;
	cursor: pointer;
	border-radius: 3px;
	background-color: #b0b3b5;
}

.onoffswitch-label .inner:before,
.onoffswitch-label .inner:after {
	display: block;
	float: left;
	width: 50%;
	padding: 0;
	line-height: 22px;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	box-sizing: border-box;
	font-style: normal;
}

.onoffswitch-label .inner:before {
	content: "ON";
}

.onoffswitch-label .inner:after {
	content: "OFF";
}

.onoffswitch-label .switch {
	display: block;
	width: 28px;
	height: 19px;
	background-color: #fff;
	border-radius: 3px;
	position: absolute;
	top: 2px;
	left: 2px;
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transform: translateX(0px);
}

.onoffswitch-checkbox:checked ~ .onoffswitch-label .inner {
	background-color: #2b3d51;
}

.onoffswitch-checkbox:checked ~ .onoffswitch-label .switch {
	transform: translateX(28px);
}

.thumbnail {
	display: inline-block;
	max-width: 100%;
	vertical-align: middle;
	margin-bottom: 0;
}
.table .thumbnail img {
	max-height: 40px;
}
/* collapse */
.collapse-header {
	position: relative;
	padding-bottom: 5px;
}
.collapse-header > a {
	display: block;
	text-decoration: none;
	color: initial;
	line-height: 30px;
}
.collapse-header > a:after {
	content: '\f077';
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	width: 40px;
	height: 30px;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.collapse-header > a.collapsed:after {
	content: '\f078';
}
.collapse-header p {
	margin: 0;
}
.collapse-header .btn {
	position: absolute;
	right: 50px;
	top: 0;
}
/* dropzone */
.dropzone {
	width: 100%;
	min-height: 50px;
	border: 1px dashed #ddd;
}
.dz-default.dz-message {
	text-align: center;
}
/* calendar */
.wrap-calendar  {
	position: relative;
}
.wrap-calendar .input-icon {
	left: 0;
	z-index: 1;
	display: inline-block;
}
.wrap-calendar .input-icon>.form-control {
	padding-left: 33px;
	border-radius: 0;
}
.wrap-calendar .input-group .input-icon+.input-group-addon {
	border-left: 0;
	border-right: 0;
	margin: 0 -1px;
}
.wrap-calendar .input-group .input-icon {
	position: relative;
	display: table-cell;
}
.wrap-calendar .input-icon>i {
	color: #ccc;
	position: absolute;
	margin: 11px 2px 4px 10px;
	z-index: 3;
	width: 16px;
	text-align: center;
	left: 0;
}
.box .table .wrap-calendar .form-control {
	padding-left: 33px;
	width: 125px;
}
.box .table .wrap-calendar .input-group .input-icon+.input-group-addon {
	padding: 4px 12px;
}
.box .table .wrap-calendar .input-icon>i {
	margin-top: 8px;
}
/* panel */
.panel-heading {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}
.panel-footer {
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}
.box .panel,
.box .panel-heading,
.box .panel-footer {
	border-radius: 0;
	font-size: 12px;
}
.box .panel-heading {
	border-top: 1px solid #ddd;
}

/* well */
.well {
	border-color: #2b3d51;
	border-radius: 2px;
}

/* sale */
.wrap-sale {
	position: relative;
}
.wrap-sale .card {
	padding: 0;
}
.wrap-sale .terms {
	padding-top: 10px;
	font-size: 12px;
	max-height: 316px;
	overflow-x: auto;
}
.wrap-sale .term-agree {
	display: block;
	padding: 10px;
	text-align: center;
	border: 1px solid #d5d5d5
}
.wrap-sale .search-car {
	padding: 28px 0 29px;
	text-align: center;
	background-color: #f5f5f5;
}
.wrap-sale .search-car .form-control.input-lg {
	width: 200px;
	height: 46px;
	padding: 10px 16px;
}
.wrap-sale .search-car .form-control + .btn.btn-lg {
	height: auto;
}
.wrap-sale .search-car label {
	font-size: 12px;
	margin: 10px 0 0 0;
}
.wrap-sale .default-info {
	position: static;
	position: sticky;
	top: 130px;
}
.default-info .panel-heading {
	padding-top: 20px;
}
.default-info .panel-heading p {
	margin-top: 10px;
}
.default-info .panel-heading.complete {
	color: #fff;
	background-color: #2b3d51;
}
.default-info .list-group-item {
	text-align: right;
	font-size: 12px;
	margin-bottom: -1px;
	padding:  0;
}
.default-info .panel>.list-group .list-group-item,
.default-info .panel>.panel-collapse>.list-group .list-group-item {
	border-width: 1px 0;
	border-color: #ddd;
}
.default-info .panel-heading+.list-group .list-group-item:first-child {
	border-top-width: 0;
}
.default-info .list-group-item:after {
	content: '';
	display: block;
	clear: both;
}
.default-info .list-group-item-heading {
	float: left;
	margin: 0;
	padding: 10px 15px;
	font-size: 12px;
	font-weight: bold;
}
.default-info .list-group-item-text {
	padding: 10px 25px 10px;
}
.default-info .form-inline {
	padding: 7px 5px 5px;
}
.default-info .input-group  {

}
.default-info .input-group .form-control {
	width: 150px;
	border-right: 0;
}
.default-info .input-group .input-group-addon {
	width: 20px;
	padding: 0;
	font-style: normal;
	font-size: 11px;
	background: #fff;
}
.default-info .form-control:focus {
	border-color: #66afe9;
	outline: 0;
	box-shadow: none;
}
.default-info .form-control:focus + .bootstrap-datetimepicker-widget + .input-group-addon,
.default-info .form-control:focus + .input-group-addon{
	border-color: #66afe9;
}


.default-info .collapse-header {}
.default-info .collapse-header > a {
	line-height: initial;
	font-size: 12px;
	box-sizing: content-box;
	min-height: 16px;
	padding: 10px 25px 10px;
}
.default-info .collapse-header > a:after {
	width: 25px;
	height: 38px;
	line-height: 36px;
	font-size: 10px;
	border: none;
}
.default-info .collapse {
	border-top: 1px solid transparent;
}
.default-info .collapsing,
.default-info .collapse.in {
	border-top: 1px solid #2b3d51;
	background-color: #f9f9f9;
}
.select-option {
	margin-bottom:  0;
	border-top: 1px solid #ddd
}
.select-option .list-group-item {
	text-align: left;
	padding: 0;
	border: none;
	background-color: transparent;
}
.select-option label,
.select-option span {
	position: relative;
	display: block;
	margin: 0;
	cursor: pointer;
	font-weight: normal;
}
.select-option span {
	padding: 7px 20px;
}
.select-option label input {
	position: absolute;
	opacity: 0;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
}
.select-option input:checked  + span {
	background-color: #dde3ea;
	font-weight: bold;
}
.select-color {
	text-align: left;
	padding: 10px 20px;
}
.select-color .list-group-item {
	display: inline-block;
}
.select-color .colorchip {
	width: 50px;
	height: 50px;
	margin: 5px;
	padding: 0;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	border: 1px solid #ddd;
	background-color: #fff;
}
.select-color input:checked  + span:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.5);
}
.select-color input:checked  + span:after {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 25px;
	height: 15px;
	margin-top: -3px;
	border-left: 2px solid #fff;
	border-bottom: 2px solid #fff;
	transform: translate(-50%,-50%) rotate(-45deg);
}
.default-info small {
	display: block;
	padding: 10px 25px;
	border-top: 1px solid #ddd;
	background-color: #fff;
}
.default-info input.form-control {
	display: inline-block;
	width: 150px;
	height: 25px;
	font-size: 12px;
}
.default-info .guide {
	text-align: left;
	padding: 5px 0;
	border-top: 1px solid #ddd;
	background-color: #fff;
}
.wrap-guide {
	padding:20px;
}
.wrap-guide .guide-header {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 30px;
	padding: 20px;
	background-color: #f9f9f9;

}
.wrap-guide .item-1 {
	padding: 0 20px;
}
.wrap-guide .item-1 .col-xs-6 {
	min-height: 405px;
	padding: 20px;
	text-align: center;
	border: 1px solid #ddd;
}
.wrap-guide .item-1 .col-xs-6:first-of-type {
	border-right: none;
}
.wrap-guide .item-1 .title {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
}
.wrap-guide .item-1 span {
	display: block;
	min-height: 40px;
	line-height: 40px;
}
.wrap-guide .item-1 .thumbnail img {
	min-height: 265px;
}
.wrap-guide .item-1 small {
	display: block;
	margin-top: 10px;
	padding-right: 10px;
}
.wrap-guide .item-2 {
	margin-top: 20px;
	padding: 0 20px;
}
.wrap-guide .item-2 .col-xs-12 {
	padding: 0;
}
.wrap-guide .item-2 ul,
.wrap-guide .item-2 ol {
	margin: 0;
	padding: 10px 10px 10px 30px;
	border: 1px solid #ddd;
}
.wrap-sale .card .nav {
	position: sticky;
	top: 125px;
	z-index: 22;
}
.wrap-sale .card .nav li {
	position: relative;
}
.wrap-sale .card .nav li.complete:after {
	content: "\f058";
	position: absolute;
	right: 10px;
	top: 12px;
	font: normal normal normal 18px/1 FontAwesome;
}
.detail-info .card {
	background: transparent;
	box-shadow: none;
}
.detail-info {

}
.detail-info .nav {
	background-color: #fff;
}
.nav-tabs.nav-justified>li>a {
	border-radius: 2px 2px 0 0;
	border-width: 0 0 2px 0;
}
.nav>li>a:focus,
.nav>li>a:hover {
	font-weight: bold;
	background-color: #fff;
}
.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:hover {
	font-weight: bold;
	background-color: #fff;
	border-width: 0 0 2px 0;
	border-color: #2b3d51;
}
.box {
	/* margin-bottom: 20px; */
	padding: 0 10px 20px 10px;
	background-color: #fff;
	border-top: 1px dashed #ddd;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02)
}
.box:first-of-type {
	border-top: none;
}
.box-header {
	position: relative;
	padding: 15px 15px 0;
	margin: 0 -10px;
}
.box-header > p {
	font-weight: bold;
}
.box-header > p:before {
	content: '';
	display: inline-block;
	width: 2px;
	height: 10px;
	margin-right: 5px;
	vertical-align: middle;
	background-color: #2b3d51;
}
.box-header .btn {
	position: absolute;
	right: 10px;
	top: 10px;
}
.detail-info .btns {
	margin-top: 20px;
}
.box .form-control {
	height: 26px;
	padding: 3px 12px;
	font-size: 12px;
}
.box textarea.form-control {
	min-height: 150px;
}
.box .form-control + .btn {
	height: 26px;
}
#accidentHistory .guide {
	margin-top: 20px;
	font-size: 12px;
}
.box .confirm {
	padding: 20px 0;
}

td .input-group + .input-group {margin-top: 10px;}
td .map {margin-top: 10px;}

.select-tags label {
	position: relative;
	margin: 0;
}
.select-tags input[type="checkbox"]{
	position: absolute;
	opacity: 0;
}
.select-tags span {
	display: inline-block;
	padding: 4px 15px 2px;
	border-radius: 2px;
	border: 1px solid #ddd;
	cursor: pointer;
}
.select-tags input[type="checkbox"]:checked + span {
	background-color: #dde3ea;
}
.bs-callout {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-radius: 3px;
}
.box .bs-callout:first-child {
	position :relative;
	top: 20px;
	margin:  0 0 20px 0;
}

.bs-callout .title {
	margin-top: 0;
	margin-bottom: 5px;
}
.bs-callout + .bs-callout {
	margin-top: -5px;
}
.bs-callout-danger {
	border-left-color: #ce4844;
}
.bs-callout-danger .title {
	color: #ce4844;
}
.bs-callout-info {
	border-left-color: #2b3d51;
}
.bs-callout-info .title {
	color: #2b3d51;
}
.upload-photo:after {
	content: '';
	display: block;
	clear: both;
}
.upload-photo .item {
	float: left;
	width: 25%;
	padding: 5px;
	box-sizing: border-box;
}
.upload-photo .item:nth-child(1),
.upload-photo .item:nth-child(2),
.upload-photo .item:nth-child(3),
.upload-photo .item:nth-child(4){
	width: 50%;
}
.dropzone .dz-preview .dz-image{
	text-align:center;
}
.dropzone .dz-preview .dz-image img{
	display:inline-block;
	vertical-align:middle;
}
.upload-photo .upload {
	position: relative;
	/* min-height: 185px; */
	height: 185px;
	padding: 0;
	text-align: center;
}
.upload-photo .upload:after{
	content:'';
	display:inline-block;
	height:100%;
	vertical-align:middle;
}
.upload-photo .item:nth-child(1) .upload,
.upload-photo .item:nth-child(2) .upload,
.upload-photo .item:nth-child(3) .upload,
.upload-photo .item:nth-child(4) .upload{
	min-height: 205px;
}

.upload-photo .dz-default.dz-message {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
}
.upload-photo .dz-default.dz-message i {
	color: rgba(0, 0, 0, 0.2);
}
.upload-photo .dropzone .dz-image-preview{
	vertical-align:middle;
}
.upload-photo .dropzone .dz-file-preview:after,
.upload-photo .dropzone .dz-image-preview .dz-image:after {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
.upload-photo .dropzone .dz-details{
	width:120px;
	height:120px;
}
.upload-photo .dropzone .dz-file-preview {
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}
.upload-photo .dropzone .dz-file-preview .dz-details {
	top: 50%;
	padding:0;
	transform: translateY(-50%);
}
.upload-photo .dropzone .dz-file-preview .dz-details:after {
	content: '';
	display: inline-block;
	height: 100%;
	width: 1px;
	vertical-align: middle;
}
.upload-photo .dropzone .dz-file-preview .dz-details img {
	max-width: 100%;
	max-height: 100%;
}
.upload-photo .dropzone .dz-file-preview .dz-details .dz-filename:hover span{
	margin: 0 -65px;
}
.upload-option {
	position: relative;
	min-height: 100px;
	padding: 0;
	text-align: center;
}
.upload-option .dz-message {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	margin: 0;
	transform: translateY(-50%);
}
.upload-option .dz-preview {
	margin: 0;
}
.upload-option .dz-preview .dz-image {
	width: 100%;
	height: 100%;
}
.upload-option .dz-preview.dz-file-preview .dz-image {
	border-radius: 0;
}
.upload-option img {
	max-width: 100%;
}
.list-admin {
	margin: 0;
	text-align:left;
}
.list-admin li {
	display: inline-block;
	margin: 2px;
	padding: 5px 0;
}
.list-admin li div{
	display: inline-table;
}
.list-admin li div span {
	display: table-cell;
	text-align: center;
	padding: 0 10px;
	border-left: 1px solid #ddd;
}
.list-admin li div span:first-child {
	border-left: none;
}
.option-table,
.option-table ul {
	list-style: none;
	width: 100%;
	margin: 0;
	padding-left: 0;
}
.option-table {
	display: flex;
	flex-wrap: nowrap;
	align-content: stretch;
	align-items: stretch;
	border: 1px solid #ddd;
	border-left: 0;
	background-image: linear-gradient(#dde1e4 1px, transparent 1px);
	background-size: 100% 47px;
}
.option-table > li {
	flex: 1 1 auto;
	font-size: 12px;
	text-align: center;
	border-left: 1px solid #ddd;
}
.option-table li li {
	padding: 8px;
}
.option-table .head {
	cursor: inherit;
	display: block;
	padding: 15px;
	background-color: #f2f2f2;
}
.option-table label span {
	padding: 7px 10px;
}
.error-page {
	text-align: center;
	padding: 50px 0;
}
.error-page p {
	margin-bottom: 50px;
}
.error-page .title {
	font-size: 25px;
}
.error-page .image img {
	max-height: 200px;
}
.error-page .buttons {
	margin-bottom: 0;
}

.file-name{margin-bottom:5px; padding-top:10px;}
.file-name a{color:#009ada;}
.file-name button{width: 15px; height: 15px; margin-left: 5px; padding: 0; line-height:normal;}
.file-name button em{display: inline-block; margin-top: -1px; line-height: 100%; font-style: normal;vertical-align: top;}

.file-wrap {position: relative; display: inline-block;}
.file-wrap input[type='file'] {cursor: pointer; position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; opacity: 0;}
.file-wrap + .file-name {padding-top:5px;}

.one-third {display:inline-block; width:33.33%; margin: 0 -4px;}
.tabs-statistics {
	position: relative;
	top: -32px;
	margin-bottom: -32px;
}
.tabs-statistics .nav-tabs {
	text-align: right;
}
.tabs-statistics .nav-tabs > li {
	float: none;
	display: inline-block;
}
.tabs-statistics .nav-tabs > li > a {
	padding: 10px 40px;
	margin: 0;

}
.tabs-statistics .nav-tabs > li.active > a {
	border-top-color: #2b3d51;
	border-top-width: 2px;
}
.tabs-statistics .tab-content {
	padding: 10px;
	text-align: right;
	background-color: #fff;
	border: 1px solid #ddd;
	border-top: none;
}
.table-statistics tbody th {
	text-align: center;
	background-color: #f8f8f8;
}
.table-statistics tbody td {
	text-align: right;
}
.table-statistics tfoot th,
.table-statistics tfoot td,
.table .tfoot th,
.table .tfoot td {
	text-align: center;
	background-color: #f2f2f2;
}
