buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")

    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {

    compile project(':domain')

    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework:spring-context-support'

    runtime group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.3.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b04'
    compile group: 'org.apache.bval', name: 'bval-jsr', version: '1.1.2'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
    compile group: 'org.springframework.ws', name: 'spring-oxm', version: '1.0-rc2'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-collections:commons-collections'
    compile 'commons-beanutils:commons-beanutils'

    compile 'com.google.code.gson:gson:2.8.2'

    // velocity
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}